{
  "name": "rinstore-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "cross-env BUILD_MODE=dev nodemon",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.2",
    "exit-hook": "^4.0.0",
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.5",
    "eslint": "^9.36.0",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.5"
  }
}
